{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-fa44c333.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-8ddb8277.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-9257fc8f.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-8ddb8277.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-107aab4e.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-fc422bab.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-8ddb8277.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-82bb32df.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-8ddb8277.js"
    ],
    "css": [
      "assets/pages/index.svelte-98215827.css"
    ]
  },
  "_vendor-8ddb8277.js": {
    "file": "chunks/vendor-8ddb8277.js"
  }
}